{
  "name": "thrread-app-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Venu Chilukala",
  "license": "MIT",
  "scripts": {
    "start": "node build/index.js",
    "dev": "tsc-watch --onSuccess \" npm start \""
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "express": "^4.21.2",
    "graphql": "^16.10.0"
  }
}
